body {
    margin: 0;
    padding: 0;
    font: 400 14pt "Roboto", sans-serif;
    text-rendering: optimizeLegibility;
}

.width {
    margin: 0 auto;
    max-width: 840px;
    width: 90%;
}
.btn {
    display: inline-block;
    padding: 12px 16px;
    background: #456;
    color: #FFF;
    text-transform: uppercase;
    font-size: 11pt;
    letter-spacing: 2px;
    cursor: pointer;
    border: 3px solid #456;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-transition: background 150ms;
    -moz-transition: background 150ms;
    -ms-transition: background 150ms;
    -o-transition: background 150ms;
    transition: background 150ms;
    user-select: none;
    &:hover {
        background: #345;
        text-decoration: none;
    }
    &:active {
        background: #567;
    }
}

h1 {
    text-transform: lowercase;
}
a {
    text-decoration: none;
    color: inherit;
    &:hover {
        text-decoration: underline;
    }
}

header {
    height: 500px;
    width: 100%;
    background: url(../images/bg.jpg) bottom left;
    background-size: cover;
    color: #FFF;
    div {
        .width;
        position: relative;
        top: 175px;
    }
    #logo {
        width: 50px;
        height: 50px;
    }
    h1 {
        .width;
        padding: 225px 0 0;
        font-weight: 500;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: relative;
        span {
            font-weight: 200;
        }
    }
    h2 {
        .width;
        margin: 0 auto;
        font-weight: 200;
        font-size: 1.2em;
    }
}

section {
    padding: 100px 0 50px 0;
    h1 {
        color: #456;
        margin: 0.83em 0;
    }
}

#intro {
    .width;
    p, .register {
        margin-top: 2em;
    }
}

#stats {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        margin: 0 50px;
        position: relative;
        &:before {
            content: " ";
            position: absolute;
            top: 5px;
            left: -75px;
            width: 36px;
            height: 90px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAABkBAMAAAAGSm9JAAAAJFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmWAJHAAAADHRSTlMAECAwQFBgcICPn6985RmKAAAAtUlEQVR4Xs3VLQ7CQBgG4VL+2mKwoOoAVwUWha4B3QTwzXIB0hMAJ+gROCIXGDHJhsDKMU/eZJMvgVdQXFN8UXxAG9cQc+103rF7NtrpoY0au2dBMcQ5c4hLcm7WGbJj95y100IstHOxTtraPfkXnNJ+wqv91+kdYlbaPUftUMz0npN1BhSn2jnEORXEmXae1plUds82ztnbPTvrJOzYPSvt9OTUUUep+7uj1EQdpfDLo/SG9gHsiiDPNVrg/AAAAABJRU5ErkJggg==);
            opacity: 0.5;
        }
    }
    li:first-of-type {
        margin: 0 50px 0 0;
        &:before {
            display: none;
        }
    }
    dt {
        font-size: 3em;
        font-weight: 200;
    }
    dd {
        text-transform: uppercase;
        font-size: 0.75em;
        font-weight: 700;
        letter-spacing: 1px;
        color: #BAA;
        margin: 0;
        width: 100%;
        text-align: center;
    }
}

#sponsors {
    h1 {
        margin: 0.83em auto;
    }
}
#montage {
    position: relative;
    padding: 0;
    background: #456;
    width: 100%;
    opacity: 1;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    div {
        width: 100%;
        height: 150px;
    }
    a {
        display: block;
        float: left;
        overflow: hidden;
        height: 150px;
        opacity: 0.5;
        padding: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: opacity 150ms;
        -moz-transition: opacity 150ms;
        -ms-transition: opacity 150ms;
        -o-transition: opacity 150ms;
        transition: opacity 150ms;
        &:hover {
            opacity: 1;
        }
        img {
            display: block;
            height: auto;
            max-height: 90px;
            width: auto;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    &.hidden {
        opacity: 0;
    }
}

footer {
    padding: 100px 0;
    background: #456;
    margin-top: 200px;
    color: #FFF;
    font-weight: 200;
    &> * {
        .width;
    }
    nav {
        font-weight: 700;
        margin-bottom: 1em;
    }
    p a {
        font-weight: 400;
    }
}

@media screen and (max-width: 750px) {
    #stats {
        li {
            display: block;
            margin: 0 0 25px 0;
            &:first-of-type {
                margin: 0 0 25px 0;
            }
            &:before {
                display: none;
            }
        }
        dd {
            text-align: left;
        }
    }
}

@media screen and (max-width: 385px) {
    header {
        span {
            display: none;
        }
    }
}